NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_live_71B1D98A6C2E67D5
MAGIC_SECRET_KEY=sk_live_7C1E3F0823AA042A
API_KEY=656c377530c97de8da78ff6b6e437fee
NEXT_PUBLIC_API_KEY=656c377530c97de8da78ff6b6e437fee
MONGODB_URI=mongodb+srv://danterohlin:Saqr7ttx123@cluster0.u4haznk.mongodb.net/?retryWrites=true&w=majority